# dubbo-simple

000-link-interface/: pom.xml
000-link-interface/src/main/java/com/yyl/entity/: User.java
000-link-interface/src/main/java/com/yyl/service/: UserService.java
000-link-interface/src/main/resources/: readme.md
001-link-userservice-provider/: pom.xml
001-link-userservice-provider/src/main/java/com/yyl/service/impl/: UserServiceImpl.java
001-link-userservice-provider/src/main/resources/: readme.md
002-link-consumer/: pom.xml
002-link-consumer/src/main/java/com/yyl/controller/: UserController.java
002-link-consumer/src/main/resources/: applicationContext.xml  readme.md
002-link-consumer/src/main/webapp/WEB-INF/: web.xml
003-zk-interface/: pom.xml
003-zk-interface/src/main/java/com/yyl/api/entity/: User.java
003-zk-interface/src/main/java/com/yyl/api/service/: UserService.java
004-zk-provider/: pom.xml
004-zk-provider/src/main/java/com/yyl/provider/: Provider.java
004-zk-provider/src/main/resources/: spring-dubbo.xml
005-zk-consumer/: pom.xml
005-zk-consumer/src/main/java/com/yyl/consumer/: Consumer.java
005-zk-consumer/src/main/java/com/yyl/consumer/controller/: UserController.java
005-zk-consumer/src/main/resources/: spring-dubbo.xml
006-zk-multi-provider/: pom.xml
006-zk-multi-provider/src/main/java/com/yyl/provider/: Provider06.java
006-zk-multi-provider/src/main/java/com/yyl/provider/service/impl/: UserServiceImpl.java  UserServiceImplV2.java
006-zk-multi-provider/src/main/resources/: application.yml  spring-dubbo.xml
007-zk-multi-consumer/: pom.xml
007-zk-multi-consumer/src/main/java/com/yyl/consumer/: Consumer07.java
007-zk-multi-consumer/src/main/java/com/yyl/consumer/controller/: UserController.java
007-zk-multi-consumer/src/main/resources/: spring-dubbo.xml
